<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión - GameVault</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='estilos.css') }}">
</head>
<body class="auth-body">
  <div class="auth-container">
    <h2>Iniciar sesión</h2>
    {% if error %}
      <p style="color:red;">Correo o contraseña incorrectos</p>
    {% endif %}
    <form method="POST">
      <input type="email" name="email" placeholder="Correo electrónico" required>
      <input type="password" name="contrasena" placeholder="Contraseña" required>
      <button type="submit" class="btn">Entrar</button>
    </form>
    <p>¿No tienes cuenta? <a href="{{ url_for('registro') }}">Regístrate aquí</a></p>
  </div>
</body>
</html>
